

//   function handleSubmit(event) {
//     event.preventDefault();
//     fetch("http://localhost:3000/entries", {
//       method: "POST",
//       headers: { "Content-Type": "application/json" },
//       body: JSON.stringify({
//         title: formData.title,
//         content: formData.content,
//         date: formData.date,
//       }),
//     })
//       .then((res) => res.json())
//       .then((updatedEntry) => onUpdateEntry(updatedEntry));
//     event.reset();
//   }


  //   function handleChange(event) {
  //     const date = new Date().toJSON().slice(0, 10);
  //     setEntryData({
  //       ...entryData,
  //       [event.target.name]: event.target.value,
  //       date: date,
  //     });
  //     onUpdateEntry(entryData)
  //     console.log("ENTRYDATA", entryData);
  //   }